proto/auth.proto

syntax = "proto3";

package auth;

service AuthService {
    rpc CreateUser (CreateUserRequest) returns (UserResponse);
    rpc FindUsers (EmptyRequest) returns (UsersResponse);
    rpc FindUser (UserRequest) returns (UserResponse);
    rpc UpdateUser (UpdateUserRequest) returns (UserResponse);
    rpc DeleteUser (UserRequest) returns (UserResponse);
    rpc UpdateJWT (JWTRequest) returns (UserResponse);
    rpc Login (LoginRequest) returns (LoginResponse);
    rpc RecoverPassword (RecoverPasswordRequest) returns (RecoverPasswordResponse);
}

message CreateUserRequest {
    string name = 1;
    string lastName = 2;
    string userName = 3;
    string email = 4;
    string password = 5;
}

message UserRequest {
    string id = 1;
}

message UpdateUserRequest {
    string id = 1;
    string name = 2;
    string lastName = 3;
    string userName = 4;
    string email = 5;
    string role = 6;
}

message JWTRequest {
    string jwt = 1;
}

message UserResponse {
    string id = 1;
    string email = 2;
    string message = 3;
}

message UsersResponse {
    repeated UserResponse users = 1;
}

message EmptyRequest {}

message LoginRequest {
    string userName = 1;
    string password = 2;
}

message LoginResponse {
    bool success = 1;
    string message = 2;
    string error = 3;
}

message RecoverPasswordRequest {
    string email = 1;
}

message RecoverPasswordResponse {
    bool success = 1;
    string message = 2;
    string error = 3;
}